IMAGEKIT_PUBLIC_KEY=public_XRJeIUE5SKRqyht843RmCBBP1H4=
IMAGEKIT_PRIVATE_KEY=private_wEgOXWk+bCnTjwoNmlRds4kp2ac=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dhairyadev

ATLAS_URL=mongodb+srv://dhairyajangid99_db_user:Tenka@cluster0.qe5ush6.mongodb.net/?appName=Cluster0

JWT_SECRET=dhairyajangid123
