IMAGEKIT_PUBLIC_KEY=public_XRJeIUE5SKRqyht843RmCBBP1H4=
IMAGEKIT_PRIVATE_KEY=private_wEgOXWk+bCnTjwoNmlRds4kp2ac=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dhairyadev

atlas_URL = mongodb+srv://NovelNet_db:NovelNet@123@cluster0.ax0j7jm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

module.exports ={
    JWT_SECRET : "dhairyajangid123"
}
